.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-center {
  justify-content: center;
}
.space-around{
    justify-content: space-around;
}
.uppercase{
    text-transform: uppercase;
}
.semibold{
    font-weight:bolder;
}
.mx-2{
    margin-left: 12px;
    margin-right: 12px;
}
.my-2{
    margin-top: 10px;
}
.icons{
    opacity: 0.7;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.space-between{
    justify-content: space-between;
}
.flex-wrap{
    flex-wrap: wrap;
}